{
  "name": "Casaparts - La Casa Del Renault",
  "short_name": "Casaparts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcd12a",
  "theme_color": "#fcd12a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
